[tox]
envlist=py{38,39,310,311,312,313,py3},alpine,flake8,checkmanifest,isort,mypy,doc8
skip_missing_interpreters = true

[testenv]
deps =
    coverage>=5.2
    freezegun
    pytest>=6.0.1
    ukpostcodeparser>=1.1.1
    validators>=0.13.0
    sphinx>=2.4,<3.0
    Pillow
    xmltodict
commands =
    coverage run --source=faker -m pytest {posargs}
    coverage run --source=faker -a -m pytest --exclusive-faker-session tests/pytest/session_overrides {posargs}
    coverage report

[testenv:flake8]
basepython = python
deps =
    flake8>=4.0.0
    flake8-comprehensions
commands =
    flake8 --extend-ignore=E203 faker tests

[testenv:checkmanifest]
basepython = python
deps =
    check-manifest
commands =
    check-manifest

[testenv:isort]
deps =
    isort
commands =
    {envpython} -m isort --check-only --diff .

[testenv:mypy]
basepython = python
deps =
    mypy==0.910
commands =
    mypy --install-types --non-interactive --config mypy.ini faker

[testenv:black]
deps = black==24.4.0
commands =
    {envpython} -m black --check --line-length 120 .

[testenv:doc8]
deps = doc8
commands =
    {envpython} -m doc8

[testenv:alpine]
basepython = python
passenv = TEST_ALPINE
commands = ./build-alpine.sh
allowlist_externals = ./build-alpine.sh

[flake8]
max-line-length = 120

[check-manifest]
ignore =
    faker/sphinx
    faker/sphinx/*
    tests/sphinx
    tests/sphinx/*

[coverage:run]
relative_files = True
